# JWT
JWT_SECRET=Schedulr10Project

# SESSION
SESSION_SECRET=Schedulr10Project

# Google OAuth
GOOGLE_CLIENT_ID=431279004243-c1mb1n14398p43tata5dgaa01i0aidn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
